REACT_APP_MANIFEST=/manifest.json
REACT_APP_FAVICON=/favicon.ico
REACT_APP_TITLE=RilyEvent Server
REACT_APP_DESCRIPTION=RilyEvent Minecraft server status page
REACT_APP_LOGO=/logo.png
REACT_APP_DARK_LOGO=/logo_dark.png
REACT_APP_NAME=RilyEvent Server
REACT_APP_REPOSITORY=RilyEvent/status.rilyevent.eu
REACT_APP_BRANDING=true
